"""
1. Подключиться к серверу
модуль ftp - DONE

2. Скачать необходимые файлы
модуль download

3. Собрать интересующую инфу с файлов
модуль parser

4. Обновить и добавить дату в БД
модуль sql
"""

import os, datetime, zipfile  # импорт стандартных библиотек
import ftp, download, parser, sql  # импорт функций

